{
  "name": "gobrand-calendar-docs",
  "short_name": "calendar",
  "description": "Build calendars using the Temporal API",
  "start_url": "/calendar/",
  "icons": [
    {
      "src": "/calendar/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/calendar/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}